[33mcommit 8e95a4d4023ef0bc24d8d3c6a511ce56f3b19043[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nedim <nedim_mulahusic@yahoo.com>
Date:   Tue Nov 11 11:13:30 2025 -0700

    finished logic for play round and play()

[33mcommit 421f6f10e317cb0e8c9b852de8aadb50b68cdec9[m
Author: Nedim <nedim_mulahusic@yahoo.com>
Date:   Sun Oct 12 09:27:02 2025 -0700

    created getHumanChoice function that asks user for inpuit and returning their input

[33mcommit 57a61b55c73843b0b5863bb0da69bb3185814b33[m
Author: Nedim <nedim_mulahusic@yahoo.com>
Date:   Sun Oct 12 09:17:42 2025 -0700

    created getComputerChoice method. randomNum < 1/3 created equal odd for all choices

[33mcommit bfe125775df7e5bec75cee069877db4111c6aa82[m
Author: Nedim <nedim_mulahusic@yahoo.com>
Date:   Sun Oct 12 09:04:36 2025 -0700

    Wrote pseudocode and game logic in this txt file

[33mcommit 5c0256902920288e9740ce2c99223771319f65bb[m
Author: Nedim <nedim_mulahusic@yahoo.com>
Date:   Sun Oct 12 08:40:41 2025 -0700

    created my index.html adn tested. Hello, World! was successfull printed to console.

[33mcommit d05157fc3cd971b224444f21e25d5f955c6c3a95[m
Author: NedimM24 <Nedim_mulahusic@yahoo.com>
Date:   Sun Oct 12 08:30:39 2025 -0700

    Initial commit
